<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Design/style.css">

</head>
<body>
<header>
    <h1 class="title" style="font-size:100px">
        ---------------------------------------------
    </h1>
    </header>
<div class="wrapper">
<div class="box1">
<div class="container">
    <div class="parent">
        <img src="Resources/record_ex.png", class="record">
        <img src="Resources/animator-1.png", class="cover">
    </div>
    <div class="overlay">
        <div class="genre" style="font-size: 23px"><strong>Genres:</strong><br>
        </div>
        <div class="text">
            Java<br><br>
            Object-Oriented Programming<br><br>
            Teamwork</div>
    </div>
</div>
</div>
<div class="box2">
    <div class="container">
        <div class="parent">
            <img src="Resources/record_ex.png", class="record">
            <img src="Resources/diversifyYourTaste-1.png", class="cover">
        </div>
        <div class="overlay">
            <div class="genre" style="font-size: 23px"><strong>Genres:</strong><br>
            </div>
            <div class="text">
                Java<br><br>
                Object-Oriented Programming<br><br>
                Teamwork</div>
        </div>
    </div>
</div>
<div class="box3">
    <div class="container">
        <div class="parent">
            <img src="Resources/record_ex.png", class="record">
            <img src="Resources/flowerBoy.png", class="cover">
        </div>
        <div class="overlay">
            <div class="genre" style="font-size: 23px"><strong>Genres:</strong><br>
            </div>
            <div class="text">
                Java<br><br>
                Object-Oriented Programming<br><br>
                Teamwork</div>
        </div>
    </div>
</div>
<div class="box4">
    <div class="container">
        <div class="parent">
            <img src="Resources/record_ex.png", class="record">
            <img src="Resources/flowerBoy.png", class="cover">
        </div>
        <div class="overlay">
            <div class="genre" style="font-size: 23px"><strong>Genres:</strong><br>
            </div>
            <div class="text">
                Java<br><br>
                Object-Oriented Programming<br><br>
                Teamwork</div>
        </div>
    </div>
</div>
<div class="box5">
    <div class="container">
        <div class="parent">
            <a href="https://github.com", target="_blank">
                <img src="Resources/record_ex.png", class="record">
            </a>
            <img src="Resources/github-1.png", class="cover">
        </div>
        <div class="overlay">
            <div class="genre" style="font-size: 23px"><strong>Genres:</strong><br>
            </div>
            <div class="text">
                Java<br><br>
                Object-Oriented Programming<br><br>
                Teamwork</div>
        </div>
    </div>
</div>
<div class="box6">
    <div class="container" style="align-content: center;">
        <div class="parent">
            <a href="about.html" , target="_blank">
            <img src="Resources/record_ex.png", class="record">
            </a>
            <img src="Resources/aboutMe-1.png", class="cover">
        </div>
    </div>
</div>
</div>
</div>
<header>
    <h1 class="title" style="font-size:100px">
        ---------------------------------------------
    </h1>
</header>
</body>
</html>